# BE_2

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/be/: BeApplication.java
src/main/java/com/sparta/be/config/: AwsS3Config.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/be/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/be/dto/: CommentRequestDto.java  CommentResponseDto.java  CompleteResponseDto.java  ErrorResponseDto.java  LikeResponseDto.java  LoginRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  TopListResponseDto.java
src/main/java/com/sparta/be/entity/: Comment.java  Like.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/be/errorcode/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/sparta/be/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/sparta/be/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/be/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/be/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/be/service/: AwsS3Service.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/be/: BeApplicationTests.java
